<?php

return [
    'accepted'         => ':attribute mora biti prihvaćen.',
    'active_url'       => ':attribute nije valjani URL.',
    'after'            => ':attribute mora biti datum nakon :date.',
    'after_or_equal'   => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha'            => ':attribute može sadržavati samo slova.',
    'alpha_dash'       => ':attribute može sadržavati samo slova, brojeve i crtice.',
    'alpha_num'        => ':attribute može sadržavati samo slova i brojeve.',
    'latin'            => ':attribute može sadržavati samo slova ISO osnovnog latiničnog alfabeta.',
    'latin_dash_space' => ':attribute može sadržavati samo slova ISO osnovnog latiničnog alfabeta, brojeve, crtice, crtice i razmake.',
    'array'            => ':attribute mora biti niz.',
    'before'           => ':attribute mora biti datum prije :date.',
    'before_or_equal'  => ':attribute mora biti datum prije ili jednak :date.',
    'between'          => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file'    => ':attribute mora biti između :min i :max kilobajta.',
        'string'  => ':attribute mora biti između :min i :max znakova.',
        'array'   => ':attribute mora imati između :min i :max stavki.',
    ],
    'boolean'          => 'Polje :attribute mora biti istinito ili lažno.',
    'confirmed'        => 'Potvrda :attribute se ne podudara.',
    'current_password' => 'Lozinka je netočna.',
    'date'             => ':attribute nije valjan datum.',
    'date_equals'      => ':attribute mora biti datum jednak :date.',
    'date_format'      => ':attribute se ne podudara s formatom :format.',
    'different'        => ':attribute i :other moraju biti različiti.',
    'digits'           => ':attribute mora imati :digits znamenki.',
    'digits_between'   => ':attribute mora biti između :min i :max znamenki.',
    'dimensions'       => ':attribute ima nevažeće dimenzije slike.',
    'distinct'         => 'Polje :attribute ima dupliciranu vrijednost.',
    'email'            => ':attribute mora biti valjana e-mail adresa.',
    'ends_with'        => ':attribute mora završiti s jednim od sljedećih: :values.',
    'exists'           => 'Odabrani :attribute je nevažeći.',
    'file'             => ':attribute mora biti datoteka.',
    'filled'           => 'Polje :attribute mora imati vrijednost.',
    'gt'               => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file'    => ':attribute mora biti veći od :value kilobajta.',
        'string'  => ':attribute mora biti veći od :value znakova.',
        'array'   => ':attribute mora imati više od :value stavki.',
    ],
    'gte' => [
        'numeric' => ':attribute mora biti veći od ili jednak :value.',
        'file'    => ':attribute mora biti veći od ili jednak :value kilobajta.',
        'string'  => ':attribute mora biti veći od ili jednak :value znakova.',
        'array'   => ':attribute mora imati :value stavki ili više.',
    ],
    'image'    => ':attribute mora biti slika.',
    'in'       => 'Odabrani :attribute je nevažeći.',
    'in_array' => 'Polje :attribute ne postoji u :other.',
    'integer'  => ':attribute mora biti cijeli broj.',
    'ip'       => ':attribute mora biti valjana IP adresa.',
    'ipv4'     => ':attribute mora biti valjana IPv4 adresa.',
    'ipv6'     => ':attribute mora biti valjana IPv6 adresa.',
    'json'     => ':attribute mora biti valjani JSON niz.',
    'lt'       => [
        'numeric' => ':attribute mora biti manji od :value.',
        'file'    => ':attribute mora biti manji od :value kilobajta.',
        'string'  => ':attribute mora biti manji od :value znakova.',
        'array'   => ':attribute mora imati manje od :value stavki.',
    ],
    'lte' => [
        'numeric' => ':attribute mora biti manji od ili jednak :value.',
        'file'    => ':attribute mora biti manji od ili jednak :value kilobajta.',
        'string'  => ':attribute mora biti manji od ili jednak :value znakova.',
        'array'   => ':attribute ne smije imati više od :value stavki.',
    ],
    'max' => [
        'numeric' => ':attribute ne smije biti veći od :max.',
        'file'    => ':attribute ne smije biti veći od :max kilobajta.',
        'string'  => ':attribute ne smije biti veći od :max znakova.',
        'array'   => ':attribute ne smije imati više od :max stavki.',
    ],
    'mimes'     => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes' => ':attribute mora biti datoteka tipa: :values.',
    'min'       => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file'    => ':attribute mora biti najmanje :min kilobajta.',
        'string'  => ':attribute mora imati najmanje :min znakova',
        'array'   => ':attribute mora imati najmanje :min stavki.',
    ],
    'not_in'               => 'Odabrani :attribute je nevažeći.',
    'not_regex'            => 'Format :attribute je nevažeći.',
    'numeric'              => ':attribute mora biti broj.',
    'password'             => 'Lozinka nije ispravna.',
    'present'              => 'Polje :attribute mora biti prisutno.',
    'regex'                => 'Format :attribute je nevažeći.',
    'required'             => 'Polje :attribute je obavezno.',
    'required_if'          => 'Polje :attribute je obavezno kada je :other :value.',
    'required_unless'      => 'Polje :attribute je obavezno osim ako :other nije u :values.',
    'required_with'        => 'Polje :attribute je obavezno kada je :values prisutan.',
    'required_with_all'    => 'Polje :attribute je obavezno kada je :values prisutan.',
    'required_without'     => 'Polje :attribute je obavezno kada :values nije prisutan.',
    'required_without_all' => 'Polje :attribute je obavezno kada nijedan od :values nije prisutan.',
    'same'                 => ':attribute i :other moraju se podudarati.',
    'size'                 => [
        'numeric' => ':attribute mora biti :size.',
        'file'    => ':attribute mora biti :size kilobajta.',
        'string'  => ':attribute mora imati :size znakova.',
        'array'   => ':attribute mora sadržavati :size stavki.',
    ],
    'starts_with' => ':attribute mora započeti s jednim od sljedećih: :values.',
    'string'      => ':attribute mora biti niz.',
    'timezone'    => ':attribute mora biti valjana zona.',
    'unique'      => ':attribute je već zauzet.',
    'uploaded'    => ':attribute nije uspio prenijeti.',
    'url'         => 'Format :attribute je nevažeći.',
    'uuid'        => ':attribute mora biti valjani UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute sadrži rezerviranu riječ.',
    'dont_allow_first_letter_number' => 'Polje \":input\" ne može imati prvo slovo kao broj.',
    'exceeds_maximum_number'         => ':attribute premašuje maksimalnu duljinu modela.',
    'db_column'                      => 'attribute može sadržavati samo slova ISO osnovnog latiničnog alfabeta, brojeve, crticu i ne može započeti s brojem.',
    'attributes'                     => [],

];
